server.port=5454


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:major}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:ankana@3}


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_RutoXzI5m2zrZJ
razorpay.api.secret=1fNibnwADvdAufSKmqjfTNc0

stripe.api.key=your stripe key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agriculture.ecommerce1@gmail.com
spring.mail.password=oevd jazg tcjv dexi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyCeHzKewa9beVTGix2vI0Uo6Du43zF6TEM
